/**
    //links
    $scope.menu=[]
    $scope.links=[
        {
            id:'',
            img:'https://image.flaticon.com/icons/svg/149/149031.svg',
            menu:[
                {
                    'nombre':'home',
                    'link':'/admin/index.html',
                },
                {
                    'nombre':'dispositivos',
                    'link':'/admin/assets/htmls/dispositivos.html',
                }
            ]
        },
        {
            id:'',
            img:'https://image.flaticon.com/icons/svg/296/296216.svg',
            menu:[
                {
                    'nombre':'reportes',
                    'link':'/admin/assets/htmls/reportes.html',
                }, 
                {
                    'nombre':'reportes',
                    'link':'/admin/assets/htmls/configuraciones.html',
                }, 
            ]
        },
        {
            id:'bottom',
            img:'https://image.flaticon.com/icons/svg/148/148912.svg',
            menu:[
                {
                    'nombre':'editar perfil',
                    'link':'',
                },
                {
                    'nombre':'editar Usuarios',
                    'link':'',
                }
            ]
        }
    ]
 */

 app.constant('links',{
    links: [
        {
            id:'',
            img:'https://image.flaticon.com/icons/svg/149/149031.svg',
            menu:[
                {
                    'nombre':'home',
                    'link':'/admin/index.html',
                },
                {
                    'nombre':'dispositivos',
                    'link':'/admin/assets/htmls/dispositivo.html',
                }
            ]
        },
        {
            id:'',
            img:'https://image.flaticon.com/icons/svg/296/296216.svg',
            menu:[
                {
                    'nombre':'reportes',
                    'link':'/admin/assets/htmls/reportes.html',
                }, 
                {
                    'nombre':'Alertas',
                    'link':'/admin/assets/htmls/Alertas.html',
                }, 
            ]
        },
        {
            id:'bottom',
            img:'https://image.flaticon.com/icons/svg/148/148912.svg',
            menu:[
                {
                    'nombre':'editar perfil',
                    'link':'',
                },
                {
                    'nombre':'editar Usuarios',
                    'link':'',
                }
            ]
        }
    ],

    Fgoto:function(windows,i,where){
        window.open(where,'_self')
    }
})